DB_USER=banayeni_user
DB_PASSWORD=SeniBanayeni2025!
DB_SERVER=localhost\SQLEXPRESS
DB_NAME=BanayenisanaeskiDB
DB_PORT=1433
NEXT_PUBLIC_SUPABASE_URL=https://sfafwsctwtotrcnddgxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYWZ3c2N0d3RvdHJjbmRkZ3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTU5NDUsImV4cCI6MjA2OTg3MTk0NX0.h070-q3yB7NmP480EhAwetnRLy81clCJvDJnb4K5SQU